<html>
	<head>
		<title>Cosmin</title>
		<style>
			body
			{
				background-color:lightblue;
			}
			h3
			{
				color:FloralWhite;
				font-family: Verdana, sans-serif;
				size:16;
				letter-spacing: 5px;
			}
			table, tr, td
			{
				border: 2px solid;
				text-align: center;
				padding: 15px;
				background-color: gray;
			}
			#rowOne
			{
				background-color: red;
			}
			#dateC
			{
				background-color: lime;
			}
			.hobby
			{
				background-color: yellow
			}
			img
			{
				border-radius: 10px;
				size: 10;
				opacity: 0.5;
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 40%;
			}
		</style>
		<script>
			function funcData() {
				const d = new Date();
				d.getFullYear();
				let x=document.getElementById("dataN");
				alert(d-x);
			}
	</head>
	<body id="bg">
		<script src="script.js"/>
		<div id="dateC">
		<p class="text">
			<h3 id="nume">Nume, Prenume: </h3>
			Irimiciuc Cosmin
		</p>
		<p>
			<h3 id="contact" class="text">Date de contact: </h3>
			<div class="text">cosminirimiciuc55@gmail.com, 0755801279</div>
		</p>
		<p>
			<h3>Poza: </h3>
			<img id= "profil" src="poza_profil.jpg"/>
		</p>
		</div>
		<p class="text">
			<h3>Citat: </h3>
			<i>“Omul poate deveni om numai prin educa&#539;ie. <br>
			El nu e nimic dec&acirc;t ceea ce face educa&#539;ia din el.” </i><br>
			-Immanuel Kant
		</p>
		<p class="text">
			<h3 id="tDiscipline">Discipline: </h3><br>
			<table>
				<tr id="rowOne">
					<td id="r0">Disciplina</td>
					<td id="p0">Anul de studiu</td>
				</tr>
				<tr>
					<td id="r1"><a id="lnk1" href=
					"https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/15.pdf">
					Grafic&abreve; asistat&abreve; de calculator</a></td>
					<td id="p1">Anul 2</td>
				</tr>
				<tr>
					<td id="r2"><a id="lnk2" href=
					"https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/33.pdf">
					Telefonie</a></td>
					<td id="p2">Anul 3</td>
				</tr>
				<tr>
					<td id="r3"><a id="lnk3" href=
					"https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/TstRo/44.pdf">
					Televiziune</a></td>
					<td id="p3">Anul 4</td>
				</tr>
			</table>
					
		</p>
		<div class="hobby"><p>
			<h3>Hobby-uri: </h3><br>
			<ul>
				<li>Calatoria</li>
				<li>Fotografia</li>
				<li>Seriale</li>
			</ul>
		</p></div>
		<div align="center">
			<button type="button" onclick="executeMe()">Alta viata</button>
		</div>
		<h1 id="dataN" onmouseover="funcData()"> 22-08-2005</h1>
	</body>
</html>