<html>
	<head>
		<title> INDEX </title>
		<link rel="stylesheet" href="w3.css">
		<script>
			let slideIndex = 0;
			showSlides();

			function showSlides() {
				let i;
				let slides = document.getElementsByClassName("image");
				for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";
				}
				slideIndex++;
				if (slideIndex > slides.length) {slideIndex = 1}
				slides[slideIndex-1].style.display = "block";
				setTimeout(showSlides, 3000);
			} 
		</script>
	</head>
	<body>
		Bun venit! Acesta este indexul colectiei realizate de Cosmin Irimiciuc.
		<ul>
			<li>
				<a href="Cosmin_Irimiciuc_MODIF.html">
				Cosmin Irimiciuc</a>
			</li>
			<li>
				<a href="Fisa Personala-Tamas Nikolas_MODIF.html">
				Nikolas Tamas</a>
			</li>
		</ul>
		<img src="poza_profil.jpg" style="display:block" class="image"/>
		<img src="poza2.jpg" style="display:block" class="image"/>
	</body>
</html>